<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="oval">
			<solid android:color="@color/red" />
			<stroke android:width="5.0dip" android:color="@color/black_47_opacity" />
		</shape>
	</item>
	<item>
		<bitmap android:gravity="center" android:src="@drawable/ic_stop_dark" />
	</item>
</layer-list>
