<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android">
    <item app:icon="@drawable/ic_action_done" app:id="@+id/menu_item_save_changes" app:title="@string/menu_item_title_save"
        android:showAsAction="always" />
    <item app:icon="@drawable/ic_action_gps_fixed" app:id="@+id/menu_item_set_location" app:title="@string/menu_item_title_edit_location"
        android:showAsAction="ifRoom" />
<!--    <item app:icon="@drawable/ic_action_picture_as_pdf" app:id="@+id/menu_item_print_report"
        app:title="@string/generate_report"
        android:showAsAction="ifRoom" />-->
</menu>
