<?xml version="1.0" encoding="utf-8" ?>
<paths>
	<external-files-path name="reports" path="reports/" />
	<external-files-path name="backups" path="backups/" />
	<external-files-path name="profiles" path="profiles/" />
	<external-files-path name="attachments" path="attachments/" />
	<external-files-path name="thumbnails" path="thumbnails/" />
</paths>
