<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/record_filter_info" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/projects" />
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="vertical" android:id="@+id/projects_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/statuses_section" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/record_status_filter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/record_status" />
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="vertical" android:id="@+id/statuses_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
</ScrollView>
