<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="16dp" android:layout_marginRight="30dp" android:layout_marginBottom="24dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@+id/description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_white_one_pixel_gray_top_border" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/add_app_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" android:text="@string/add_this_app" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>
