<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/GIS.Theme.Widget.RelativeLayout.Element.LabelContainer">

        <TextView
            android:id="@id/element_label"
            style="@style/GIS.Theme.Widget.TextView.Element.Label" />

        <TextView
            android:id="@id/element_required"
            style="@style/GIS.Theme.Widget.TextView.Element.Required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/element_label"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@id/element_info" />

        <ImageView
            android:id="@id/element_info"
            style="@style/GIS.Theme.Widget.ImageView.Element.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/field_description" />

        <LinearLayout
            android:id="@id/record_links_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_label"
            android:orientation="vertical"
            android:paddingLeft="1.0dip"
            android:paddingRight="1.0dip" />

        <LinearLayout
            android:id="@id/record_link_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/record_links_container"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal">

            <Button
                android:id="@id/record_link_select_existing_btn"
                style="@style/GIS.Theme.Widget.Button.AutoExpand"
                android:text="@string/select_existing" />

            <Button
                android:id="@id/record_link_create_new_btn"
                style="@style/GIS.Theme.Widget.Button.AutoExpand"
                android:text="@string/create_new" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/divider" />
</LinearLayout>
